// Массив с фактами
var facts = [
  "rm -rf /",
  "Не забудь выполнить все необходиммые дела",
  "Горячий чай поможет вам расслабиться и всегда быть в тепле",
  "Eсли ваше устройство 'словило кирпич' и не работает, не отчаивайтесь и не паникуйте. Всегда есть решение для восстановления его работоспособности и исправления проблемы.",
  "adb sideload rom.zip",
  "Факт о Билл Гейтсе: он ушел из компаний после выхода Windows Vista ~Whistler",
  "MIUI не самая ужасная оболочка для Android ~OST",
  "Перед тем, как использовать стороннюю программу для прошивки устройств Xiaomi, рекомендуется тщательно обдумать свой выбор и ознакомиться с возможными последствиями.",
  "Когда ты словил кирпич на Xiaomi, это не страшно. А вот на Samsung(е) если его словить, то это катастрофа",
  "Переверните лого Mi вверх ногами. Получится иероглиф «心», который переводится, как 'сердце'. ~OST",
  "MIUI уже ушла как эпоха, вместо MIUI теперь заменяет Xiaomi HyperOS",
  "Использование пароля 'password' является одним из самых небезопасных выборов для защиты данных.",
  "Регулярные упражнения помогают улучшить настроение, снизить стресс и укрепить иммунную систему.",
  "Программирование - это навык, который может быть изучен в любом возрасте и обеспечить карьерный рост в сфере технологий.",
  "Чтение книг расширяет словарный запас, развивает интеллект и способствует эмоциональной эмпатии.",
  "Спать достаточное количество часов каждую ночь не только восстанавливает физическую энергию, но и улучшает когнитивные функции.",
  "Практика благодарности может помочь улучшить психологическое благополучие и уменьшить чувство стресса.",
  "Правильное питание, богатое фруктами, овощами и здоровыми жирами, играет ключевую роль в поддержании общего здоровья и физической формы.",
  "Спустя 5 месяцев, сайт не обновлялся p.s Автор сайта стал ленивым и просто спит или занимается чем-то другим))",
  "Автор, хватит менять дизайн канала каждый день! Оставь все как есть!"
];

  
// Функция для получения случайного факта
function getRandomFact() {
    var randomIndex = Math.floor(Math.random() * facts.length);
    return facts[randomIndex];
  }
  
// Функция для отображения факта на странице
function displayFact() {
  var factContainer = document.querySelector(".fact-container");
  var fact = getRandomFact();
  factContainer.textContent = fact;
}

// Встраиваемый код
document.write('<br><h3>Факт:</h3><h3><div class="fact-container"></div></h3>');
displayFact();