// Массив с фактами
var facts = [
  "rm -rf /",
  "Не забудь выполнить все необходиммые дела",
  "Горячий чай поможет вам расслабиться и всегда быть в тепле",
  "Eсли ваше устройство 'словило кирпич' и не работает, не отчаивайтесь и не паникуйте. Всегда есть решение для восстановления его работоспособности и исправления проблемы.",
  "adb sideload rom.zip",
  "Факт о Билл Гейтсе: он ушел из компаний после выхода Windows Vista ~Whistler",
  "MIUI не самая ужасная оболочка для Android ~OST",
  "Перед тем, как использовать стороннюю программу для прошивки устройств Xiaomi, рекомендуется тщательно обдумать свой выбор и ознакомиться с возможными последствиями.",
  "Когда ты словил кирпич на Xiaomi, это не страшно. А вот на Samsung(е) если его словить, то это катастрофа",
  "Переверните лого Mi вверх ногами. Получится иероглиф «心», который переводится, как 'сердце'. ~OST",
  "MIUI уже ушла как эпоха, вместо MIUI теперь заменяет Xiaomi HyperOS"
    // Добавьте больше фактов сюда
  ];
  
// Функция для получения случайного факта
function getRandomFact() {
    var randomIndex = Math.floor(Math.random() * facts.length);
    return facts[randomIndex];
  }
  
// Функция для отображения факта на странице
function displayFact() {
  var factContainer = document.querySelector(".fact-container");
  var fact = getRandomFact();
  factContainer.textContent = fact;
}

// Встраиваемый код
document.write('<h4><div class="fact-container"></div></h4>');
displayFact();